<!doctype html>
<html lang="en"
      <head>
           <meta charset="utf-8">
           <meta http-equiv="X-UA-Compatible">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>farma MediStar</title>
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>

<!--barra de navegación (esta en color verde) -->
    <body>
        <header>
              <nav class="navbar" style="background-color: #0eb5a7;">
                <div class="container">
                  <a class="navbar-brand" href="D:\MediStar\login.html">
                    <img src="https://i.ibb.co/mcswnC5/logo1.png" alt="" width="50" height="50">
                      <strong>Ingresar</strong>
                </a>
                </div>
             </nav>
       </header>

<!-- barra botones navegacion -->
<section class="py-0 text-center container">
    <div class="row py-lg-0">
      <div class="col-lg-6 col-md-8 mx-auto">
         <img class="card-img-top" src="https://i.ibb.co/R3S24T0/logo.jpg" style="width:300px;height:250px;">
           <p>
           <a class="btn btn-primary" href="D:\MediStar\index.html" role="button" style="background-color:#0eb5a7; border-color:#0eb5a7">Incio</a>
           <a class="btn btn-primary" href="D:\MediStar\pag_categorias.html" role="button" style="background-color:#0eb5a7; border-color:#0eb5a7">Categorias</a>
           <a class="btn btn-primary" href="D:\MediStar\quienes_somos.html" role="button" style="background-color:#0eb5a7; border-color:#0eb5a7">Quienes Somos</a>
           <a class="btn btn-primary" href="D:\MediStar\contactenos.html" role="button" style="background-color:#0eb5a7; border-color:#0eb5a7">Contactenos</a>
      </div>
    </div>
</section>

<!--formulario -->
          <section class="py- text-center container">
                    <div class="row py-lg-1">
                      <div class="col-lg-6 col-md-8 mx-auto">
                        <div class="row">
                          <div class="col-xxl-10"  style="background-color:white">
                            <h1>Contáctenos</h1>
                            <br>
                            <img class="card-img-top" src="https://i.ibb.co/KxFgXhF/contactenos.png" style="width:300px;height:250px;">
                            <p>
                       </div>
                       </div>

                      </div>

                <div class="col-xxl-6"  style="background-color:#f5f5f0">

                         <!-- ingresar nombre -->
                                 <div class="mb-3">
                                   <label class="form-label" for="name">Nombre y Apellidos</label>
                                   <input class="form-control" id="name" type="text" placeholder="" data-sb-validations="required" />
                                   <div class="invalid-feedback" data-sb-feedback="name:required">Name is required.</div>
                                 </div>

                         <!-- Ingresar correo electronico -->
                                 <div class="mb-3">
                                   <label class="form-label" for="emailAddress">Correo Electronico</label>
                                   <input class="form-control" id="emailAddress" type="email" placeholder="" data-sb-validations="required, email" />
                                 </div>

                         <!-- ingresar mensaje -->
                                   <div class="mb-3">
                                     <label class="form-label" for="message">Mensaje</label>
                                     <textarea class="form-control" id="message" type="text" placeholder="Escriba aqui su Mensaje..." style="height: 10rem;" data-sb-validations="required"></textarea>
                                     <div class="invalid-feedback" data-sb-feedback="message:required">Message is required.</div>
                                   </div>

                         <!-- Form submissions success message -->
                                 <div class="d-none" id="submitSuccessMessage">
                                   <div class="text-center mb-3">Form submission successful!</div>
                                 </div>

                         <!-- Form submissions error message -->
                                 <div class="d-none" id="submitErrorMessage">
                                   <div class="text-center text-danger mb-3">Error sending message!</div>
                                 </div>

                         <!-- boton enviar -->
                                   <div class="d-grid">
                                     <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Enviar</button>
                                   </div>

                                 </form>
                               </section>

                         </div>

<!-- pie de pagina -->
              <div class="container" style="border-color:#3e6663;">
                    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                          <p class="col-md-4 mb-0 text-muted">farma MediStar &copy; Bootstrap, Proyecto realizado para UIS y Mision TIC</p>
                              <ul class="nav col-md-4 justify-content-end">
                                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Arriba</a></li>
                              </ul>
                    </footer>
              </div>
          </body>
  </html>
