<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LA ROCKOLA</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Comentario en HTML - Link de bootstap-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
              crossorigin="anonymous">


    </head>
    <body>

        <!--  <h1>Bienvenida a tripulantes</h1>
         <h2>Grupo O6</h2>
         <p style="color:red">Este parrafo es de ejemplop para indicar información <b>fulanito@prueba.com</b>
             de fulanito y de fulanita
         </p>
         
         <button  type="button" class="btn btn-primary" onclick="window.location.href='https://htmlreference.io/';">Imprimir</button>
        -->


        <header class="container">
            <!-- Ejemplo de encabezado -->

            <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png" height="32"/>
                    <span class="fs-4 text-secondary border border-primary">Proyecto MinTIC ciclo 3 =)</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="https://htmlreference.io/" class="nav-link active">Inicio</a></li>
                    <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
                    <li class="nav-item"><a href="detalle.html" class="nav-link">Detalles</a></li>
                    <li class="nav-item"><a href="transacciones.html" class="nav-link">Transacciones</a></li>
                </ul>
            </nav>

        </header>

        <section class="container">

            <div class="row">
                <h3>JUSTIFICACIÓN DEL PROBLEMA </h3>         
            </div>



            <div class="row mt-3">
                <div class="col-9 ">
                    <p class="text-justify"> El presente proyecto consiste en la consulta de la información de productos de  ... tienda</p>
                </div>

                <!-- Acá van los botones de vistas -->
                <div class="col-3">
                    <b class="text-justify">Ir a las vistas</b>

                    <hr>
                    <button class="btn btn-primary" onclick="window.location = 'transacciones.html'">Transacciones</button>

                    <hr>
                    <button style="border-radius:20px;" class="btn btn-outline-danger" onclick="window.location = 'detalle.html'">Detalles</button>

                    <hr>
                    <button class="btn btn-warning btn-sm" onclick="window.location = 'productos.html'">Productos</button>

                    <hr>

                </div>


            </div>

            <div class="divider"></div>
                    
            <div class="row mt-153">
                <h2>Equipo de trabajo</h2>
            </div>

            <div class="row mt-3">
                <div class="col text-center">
                    <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/favicon/1660224179/favicon.png" class="img-circle" style="width: 50%"/>
                
                <h3>Camila</h3>
                <p>Rol: Formador <b> Desarrollador </b></p>
                </div>
                
                <div class="col text-center">
                    <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/favicon/1660224179/favicon.png" class="img-circle" style="width: 50%"/>
                
                <h3>Carlos</h3>
                <p>Rol: Formador <b> Desarrollador </b></p>
                </div><!-- comment -->
                
                <div class="col text-center">
                    <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/favicon/1660224179/favicon.png" class="img-circle" style="width: 50%"/>
                
                <h3>Jorge</h3>
                <p>Rol: Formador <b> Desarrollador </b></p>
                </div>
                
                <div class="col text-center">
                    <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/favicon/1660224179/favicon.png" class="img-circle" style="width: 50%"/>
                
                <h3>david</h3>
                <p>Rol: Formador <b> Desarrollador </b></p>
                </div>
                
                <div class="col text-center">
                    <img src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/favicon/1660224179/favicon.png" class="img-circle" style="width: 50%"/>
                
                <h3>Silvia Moreno</h3>
                <p>Rol: Formador <b> Desarrollador </b></p>
                </div>
                
            </div>


        </section>

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
     crossorigin="anonymous">

          </script>
          
    </body>
    </html>
