<!doctype html>
<html lang="en"
      <head>
           <meta charset="utf-8">
           <meta http-equiv="X-UA-Compatible">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>farma MediStar</title>
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     </head>

<!--barra de navegación (esta en color verde) -->
     <body>
         <header>
               <nav class="navbar" style="background-color: #0eb5a7;">
                 <div class="container">
                   <a class="navbar-brand" href="D:\MediStar\bienvenido.html">
                     <img src="https://i.ibb.co/mcswnC5/logo1.png" alt="" width="50" height="50">
                       <strong>Volver</strong>
                       <center>
                  </a>
                </div>
              </nav>
        </header>

<!-- formulario consulta personas -->
<main>
<section class="py- text-left container">
        <div class="row py-lg-1">
          <div class="col-lg-4 col-md-8 mx-auto">
            <div class="row aling-items-left mb4">
            </div>

          <div class="row">
            <form id="form-user" class="mt-4" action="" onsubmit="" method="POST">
              <input type="hidden" id="user-id"/>
              <div class="mb-3">
                <label for="user-rol" class="form-label"> Nombre Producto </label>
                <input type="rol" class="form-control" id="user-rol" name="user-rol">
              </div>
              <button type="button" class="btn btn-danger" onclick=""> Consultar </button>
              <button class="btn btn-danger w-auto" onclick="window.location= 'form_productos.html'">Nuevo Registro</button>
            </form>
        </section>
<!--mostrar información registrada-->
        <section class="container">
            <div class="row align-items-left mb-4">
                <span class="fw-bold w-auto"> Productos Registrados </span>
                  <table class="table table-striped table-bordered mt-3 table text-center">
                      <thead>
                          <tr class="table-warning">
                              <th scope="col">ID</th>
                              <th scope="col">Nombre Producto</th>
                              <th scope="col">Categorias</th>
                              <th scope="col">Cantidad</th>
                              <th scope="col">Valor Unitario</th>
                              <th scope="col">Acciones</th>
                          </tr>
                      </thead>

                      <tbody id="products-table">
                           <tr>
                               <th>1</th>
                               <td>Dolex</td>
                               <td>Medicamentos</td>
                               <td>2</td>
                               <td>1000</td>
                               <td>
                                  <button type="button" class="btn btn-success" >Editar</button>
                                  <button type="button" class="btn btn-danger" >Eliminar</button>
                              </td>
                          </tr>
                      </tbody>
                </table>
          </section>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          <script src="js/request.js"></script>
          <script src="js/productos.js"></script>
          <script>
              window.onload = function(){
                  loadData();

              }
          </script>
  </body>
  </html>


    </body>
</html>
