<!doctype html>
<html lang="en"
      <head>
           <meta charset="utf-8">
           <meta http-equiv="X-UA-Compatible">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>farma MediStar</title>
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     </head>
  <!--barra de navegación (esta en color verde) -->
     <body>
         <header>
               <nav class="navbar" style="background-color: #0eb5a7;">
                 <div class="container">
                   <a class="navbar-brand" href="D:\MediStar\bienvenido.html">
                     <img src="https://i.ibb.co/mcswnC5/logo1.png" alt="" width="50" height="50">
                     <strong>Volver</strong>
                   </a>
                 </div>
               </nav>
        </header>

<!-- botones formulario-->
<main>
     <section class="py- text-center container">
        </br>
          <span class="fw-bold w-auto"><h3>Personas Registradas <h3> </span>
    </section>
<!-- formulario consulta personas -->
    <section class="py- text-left container">
            <div class="row py-lg-1">
              <div class="col-lg-4 col-md-8 mx-auto">
                <div class="row aling-items-left mb4">
                </div>

              <div class="row">
                <form id="form-user" class="mt-4" action="" onsubmit="" method="POST">
                  <input type="hidden" id="user-id"/>
                  <div class="mb-3">
                    <label for="user-rol" class="form-label"> Número Identificación Cliente </label>
                    <input type="rol" class="form-control" id="user-rol" name="user-rol">
                  </div>
                  <button class="btn btn-danger w-auto" onclick="">Consultar</button>
                  <button class="btn btn-danger w-auto" onclick="window.location='form_usuarios.html'">Nuevo Registro</button>
                  <!--<a class="btn btn-primary" href="D:\MinTic\Ciclo3\Frontend\MediStar\Form_Personas.html" role="button" style="background-color:#e64961; border-color:#e64961">Nuevo Registro</a>-->

                </form>
            </section>

<!--mostrar información registrada-->
<section class="container">
              <div class="row align-items-center mb-4">
                    <span class="fw-bold w-auto"> Usuarios Registrados </span>
                        <table class="table table-striped table-bordered mt-3 table text-center" >
                            <thead>
                                <tr class="table-warning">
                                    <th scope="col">ID</th>
                                    <th scope="col">TIPO ROL</th>
                                    <th scope="col">NOMBRES</th>
                                    <th scope="col">APELLIDOS</th>
                                    <th scope="col">CORREO ELECTRONICO</th>
                                    <th scope="col">DIRECCIÓN</th>
                                    <th scope="col">TELEFONO</th>
                                    <th scope="col">ACCIONES</th>
                                </tr>
                            </thead>
                            <tbody id="users-table">
                                 <tr>
                                     <th>1</th>
                                     <td>Claudia Marcela</td>
                                     <td>Rincon Bermudez</td>
                                     <td>claurinbz@gmail.com</td>
                                     <td>1234567890</td>
                                     <td>cedula</td>
                                     <td>1070588816</td>
                                     <td>
                                       <div class="form-check form-switch">
                                         <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                       </div>
                                     </td>
                                     <td>
                                        <button type="button" class="btn btn-success" >Editar</button>
                                        <button type="button" class="btn btn-danger" >Eliminar</button>
                                     </td>
                                  </tr>
                            </tbody>
                      </table>
             </div>
</section>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
              <script src="/static/js/request.js"></script>
              <script src="/static/js/usuarios.js"></script>
              <script>
              window.onload = function(){
                loadData();

              }
              </script>

    </body>
</html>
