<!doctype html>
<html lang="en"
      <head>
           <meta charset="utf-8">
           <meta http-equiv="X-UA-Compatible">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>farma MediStar</title>
           <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>

<!--barra de navegación (esta en color verde) -->
    <body>
        <header>
              <nav class="navbar" style="background-color: #0eb5a7;">
                <div class="container">
                  <a class="navbar-brand" href="D:\MediStar\index.html">
                    <img src="https://i.ibb.co/mcswnC5/logo1.png" alt="" width="50" height="50">
                      <strong>Inicio</strong>
                </a>
                </div>
             </nav>
       </header>

<!-- logo grande situado arriba de los formularios -->
        <main>
          <section class="py-0 text-center container">
              <div class="row align-items-start">
                <div class="col-lg-6 col-md-8 mx-auto">
                  <img class="card-img-top" src="https://i.ibb.co/R3S24T0/logo.jpg" style="width:300px;height:250px;">
          </section>

<!--Titulo formulario de inicio sesión -->
          <section class="py- text-left container">
                    <div class="row py-lg-1">
                      <div class="col-lg-6 col-md-8 mx-auto">
                        <div class="row">
                          <div class="col-xxl-10"  style="background-color:#f5f5f0">
                            <h1>¿Eres Colaborador?</h1>

<!--Formulario Colaborador-->
          <form>
              <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                            <a href="D:\MediStar\bienvenido.html" class="btn btn-primary" style="background-color:#0eb5a7; border-color:#0eb5a7">Iniciar Sesión </a>
                            <p>
                       </div>
                       </div>
         </form>
                      </div>
  <!--Formulario Cliente-->
                <div class="col-xxl-6"  style="background-color:#f5f5f0">
                         <h1>¿Eres Cliente?</h1>
                <form>
                    <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
                              <div class="mb-3">
                                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                             </div>
                              <a href="D:\MediStar\bienvenido_Cliente.html" class="btn btn-primary" style="background-color:#0eb5a7; border-color:#0eb5a7">Iniciar Sesión </a>
                              <p>
               </div>
                    </div>
               </form>
               </div>
<!-- pie de pagina -->
              <div class="container" style="border-color:#3e6663;">
                    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                          <p class="col-md-4 mb-0 text-muted">farma MediStar &copy; Bootstrap, Proyecto realizado para UIS y Mision TIC</p>
                              <ul class="nav col-md-4 justify-content-end">
                                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Arriba</a></li>
                              </ul>
                    </footer>
              </div>
          </body>
  </html>
